Create_parking_lot 6
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Slot_numbers_for_driver_of_age 21
Park PB-01-TG-2341 driver_age i40
Slot_number_for_car_with_number PB-01-HH-1234
Leave 2
Park HR-29-TG-3098 driver_age 39
Vehicle_registration_number_for_driver_of_age 18
park PB-01-HH-1235 driver_age 21
Park PB-01-HH-1236 driver_age 21
Park PB-01-HH-1237 driver_age 21
Park PB-01-HH-1238 driver_age 21
Leave 5
Park PB-01-HH-1255 driver_age 21
Leave 10
Slot_numbers_for_driver_of_age 21
Park PB-01-HH-1355 driver_age 21
Leave 1
Leave 2
Park PB-01-HL-1355 driver_age 21
Park PB-01-HL-1353 driver_age 21
Vehicle_registration_number_for_driver_of_age 21